export SCRAPER_PROVIDER=scraperapi
export SCRAPER_API_KEY=593eceb0fdb21f2b418389f8e811b285

# or for ScrapingBee:
# export SCRAPER_PROVIDER=scrapingbee
# export SCRAPER_API_KEY=YOUR_SCRAPINGBEE_KEY_HERE


PORT=4003
MONGO_URI=mongodb+srv://username/
JWT_SECRET=super_secret_jwt_key_here_replace_before_prod
BCRYPT_SALT_ROUNDS=12
