SCRAPER_PROVIDER=scraperapi
SCRAPER_API_KEY=593eceb0fdb21f2b418389f8e811b285

# or for ScrapingBee (choose one)
# SCRAPER_PROVIDER=scrapingbee
# SCRAPER_API_KEY=YOUR_SCRAPINGBEE_KEY_HERE

JWT_SECRET=dev-secret-key
PORT=4003
MONGO_URI=mongodb+srv://TaskManager:NIAU5hOvGYQw69Q2@taskmanager.hp5pp0q.mongodb.net/?appName=TaskManager

BCRYPT_SALT_ROUNDS=12

GOOGLE_API_KEY=AIzaSyDOilhg075T25wwsioOlL0sbe_rWe3KGbA
GOOGLE_GENERATIVE_MODEL=gemini-2.0-flash
GOOGLE_CHAT_REQUEST_TIMEOUT_MS=30000
